(a|а|\@|q|\*|4|ꭿ|∀|₳|ǻ|α|ά|ǡ|ắ|ằ|ẳ|ẵ|ä|ª|å|à|á|â|ã|ᗩ|ⱥ|ǟ|ẫ|ᶐ|₳|ⓐ|ⓐ|🄰|𝕬|𝖆|𝗮|ꋫ|🔏|🔐|🔒|🔓|🅰️|4️⃣)
(c|с|☾|Ⴀ|ℭ|ℂ|ç|¢|č|ċ|ĉ|ς|ć|ḉ|⊂|ꮸ|₡|ⴚ|ⅽ|￠|₢|₵|ⓒ|🄲|𝖈|𝕮|ꏸ|©️|↪️)
((?:d|ᗫ|ɗ|ď|đ|ð|∂|₫|ȡ|ᚦ|ᚧ|ⅾ|ↁ|ⓓ|🄳|𝕯|𝖉|𝗱|ꁕ|მ|ძ|შ|🆔)|(?:c|с|☾|Ⴀ|ℭ|ℂ|ç|¢|č|ċ|ĉ|ς|ć|ḉ|⊂|ꮸ|₡|ⴚ|ⅽ|￠|₢|₵|ⓒ|🄲|𝖈|𝕮|ꏸ|©️|↪️)(?:i|1|l|ℐ|ί|ι|ï|î|ì|í|ï|ΐ|ĩ|ī|ĭ|į|ꭵ|ℒ|ℓ|ŀ|ĺ|ļ|λ|₤|ł|ľ|ḽ|ȴ|ꮭ|𝖑|𝖎|𝖏|ⅰ|ⅼ|꒓|꓅))
(e|е|ℰ|ℯ|ໂ|६|℮|ē|ė|ě|ę|ê|ế|ề|ể|ễ|é|è|є|έ|ε|ҿ|ξ|∑|ع|€|￡|£|₤|ⓔ|🄴|𝕰|𝖊|ꍟ)
(i|1|l|ℐ|ί|ι|ï|î|ì|í|ï|ΐ|ĩ|ī|ĭ|į|ꭵ|ℒ|ℓ|ŀ|ĺ|ļ|λ|₤|ł|ľ|ḽ|ȴ|ꮭ|𝖑|𝖎|𝖏|ⅰ|ⅼ|꒓|꓅)
(o|о|0|ℴ|𝓸|ტ|٥|ó|ό|σ|ǿ|θ|ò|ô|ö|õ|ờ|ớ|ọ|ợ|ø|ở|ổ|ō|ő|০|ӫ|○|◯|Ⴓ|ბ|გ|ი|ჲ|ჹ|ჿ|ჾ|Ⴃ|Ⴍ|ⓞ|🄾|𝕺|𝖔|𝗼|ꆂ|🌐|0️⃣|🚫|⭕️|🅾️|💍|🌚|🌕|🌖|🌗|🌘|🌑|🌒|🌓|🌔|🌞|🌝|🌎|🌍|🌏|⚽️|🏀|🏐|🎱|💿|📀|🧭|🧿|⚾️|🥎|🔘|🔴|🟠|🟡|🟢|🔵|🟣|⚫️|⚪️|🟤|🕐|🕑|🕒|🕓|🕔|🕕|🕖|🕗|🕘|🕙|🕚|🕛|🕜|🕝|🕞|🕟|🕠|🕡|🕢|🕣|🕤|🕥|🕦|🕧)
(p|р|ℙ|Ⴜ|Ⴒ|℘|ρ|ꭾ|ꮅ|尸|ҏ|ᶈ|₱|☧|ᖘ|ק|₽|թ|ƿ|♇|ᚹ|🄿|ⓟ|𝕻|𝖕|ꉣ|ƥ|¶|𝗣|𝗽|🅿️)
(r|г|ℝ|Ⴡ|ℜ|ℛ|℟|ჩ|ᖇ|ř|ŗ|ŕ|ᶉ|ꮢ|尺|ᚱ|𝖗|𝕹|𝗿|®️)
(s|ṣ|𝘀|ꮥ|ṧ|ȿ|5|\§|Ⴝ|ჷ|ჽ|ś|š|ş|ŝ|₰|∫|\$|ֆ|տ|క|＄|ⓢ|🅂|𝖘|𝕾|𝘀|ꌚ|💲|🆚|💰)
(v|w|ᗯ|ᙡ|ω|∨|ש|√|ꮙ|ṽ|ᶌ|℣|₩|ẃ|ẁ|ẅ|ώ|ŵ|ꮤ|ꮃ|ฬ|ѡ|ಎ|ಭ|ꮚ|ꮗ|ผ|ฝ|พ|ฟ|ⅴ|￦|ⓥ|ⓦ|🅅|🅆|𝖛|𝖜|𝖀|𝖁|𝖂|𝘄|ꅐ|🆚|🚾)

[^\wÀ-úÀ-ÿ]*
